<!DOCTYPE html>
<html>
	<head>

		<style>
			body{
				background: url('Ocean-Wallpaper-Image.jpg') no-repeat center center fixed; 
 				-webkit-background-size: cover;
 				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}

			h1{
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			p{
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;

			}
			.box{
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<h1>Sammy Snider</h1>

			<p>
				<i>Web Developer</i>
			</p>

			<p>
				Full-time student at Chapel Hill.  I enjoy web development and skateboarding and guitar.  Get to know me if you like :)
			</p>

			<BR/>
			<BR/>
			<BR/>

			<a href="https://www.linkedin.com/in/sam-snider-44002352">
			<img src='linkedicon.png' />
			</a>

		</div>

	</body>

</html>